{
    "name": "SNDash",
    "version": "1.0.0",
    "description": "Projeto para faculdade, disciplina de Laboratório de Software e Projetos.",
    "main": "index.js",
    "scripts": {
        "start": "node app"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/XFelipeXCortesX/SNDash.git"
    },
    "author": "",
    "license": "ISC",
    "homepage": "https://github.com/XFelipeXCortesX/SNDash.git",
    "dependencies": {
        "consign": "^0.1.6",
        "dotenv": "^8.0.0",
        "express": "^4.16.3",
        "express-validator": "^5.3.0",
        "handlebars": "^4.3.0",
        "hbs": "^4.0.4",
        "lodash": "^4.17.14",
        "neo4j-driver": "^1.7.5",
        "request": "^2.87.0",
        "twit": "^2.2.11",
        "twitter": "^1.7.1"
    }
}
